language: node_js
node_js:
    - "iojs"
    - 7

before_install:
    - npm i

script:
    - cd "$TRAVIS_BUILD_DIR"
    - git config --global user.emal "kemisknkn37@gmail.com"
    - git checkout $TRAVIS_BRANCH
    - npm run docs:build
      git subtree push --prefix docs/ origin master
