language: node_js
node_js:
    - "10"

install:
    - npm i -g vuepress

script:
    - npm run docs:build
after_success:
    - git subtree push --prefix docs/ origin master

cache:
    directories:
        - "node_modules"
